<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>(二)在GitHub搭建自己的博客---基于GitHub Pages |  三里春风</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon1.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="三里春风" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-二-在GitHub搭建自己的博客-基于GitHub-Pages"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  (二)在GitHub搭建自己的博客---基于GitHub Pages
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/05/18/%E4%BA%8C-%E5%9C%A8GitHub%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2-%E5%9F%BA%E4%BA%8EGitHub-Pages/" class="article-date">
  <time datetime="2022-05-18T14:05:09.000Z" itemprop="datePublished">2022-05-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="一、Github-Pages-是什么？"><a href="#一、Github-Pages-是什么？" class="headerlink" title="一、Github Pages 是什么？"></a>一、Github Pages 是什么？</h3><p>GitHub 是一个面向开源及私有软件项目的托管平台，因为只支持Git作为唯一的版本库格式进行托管，故名<em>GitHub</em>。</p>
<p><em>GitHub</em> 于2008年4月10日正式上线，除了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Git/12647237">Git</a>代码仓库托管及基本的Web管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、代码片段分享（Gist）等功能。</p>
<p>Github Pages 是直接从 Github 存储库托管的静态网站。只需要注册一个账号就可以使用。在 GitHub Pages 官网<a target="_blank" rel="noopener" href="https://pages.github.com/">pages.github</a> 也可以看到官方推荐使用 GitHub Pages 搭建博客的教程。</p>
<p>GitHub Pages 服务器在国外，访问速度并不高，所以也可以选择国内与其相似功能的 Gitee Pages。</p>
<h3 id="二、准备"><a href="#二、准备" class="headerlink" title="二、准备"></a>二、准备</h3><p>要提前注册好自己的账号呀！</p>
<h4 id="1、注册-GitHub-账号"><a href="#1、注册-GitHub-账号" class="headerlink" title="1、注册 GitHub 账号"></a>1、注册 GitHub 账号</h4><p>打开 GitHub 官网：<a target="_blank" rel="noopener" href="https://github.com/">github.com</a></p>
<p>在 GitHub 官网注册一个账号（点击右上角的“Sign up”,注册，填写用户名、密码、邮箱。点击注册后会发送一封验证邮件，登录邮箱验证即可）：</p>
<img src="../images/(2)GitHub Pages/1.png" style="zoom:60%;" />

<img src="../images/(2)GitHub Pages/2.png" style="zoom:60%;" />

<p>学生可以申请学生开发包，享受部分开发工具免费使用。</p>
<img src="../images/(2)GitHub Pages/3.png" style="zoom:60%;" />

<h4 id="2、创建-GitHub-Pages-仓库"><a href="#2、创建-GitHub-Pages-仓库" class="headerlink" title="2、创建 GitHub Pages 仓库"></a>2、创建 GitHub Pages 仓库</h4><p>点击上方“Sign in”登录，点击左上角的 “new” 新建仓库。进入如下界面：</p>
<p>因为每个 GitHub 账户只能建立一个 GitHub Pages 界面，所以 Repository name 必须填&lt;用户名&gt;.github.io，否则就会建立一个普通仓库，GitHub Pages 功能不会生效。比如用户名是xxx，Repository name 这里就填xxx.github.io，不知道用户名是哪个，可以点击页面右上角头像，看到第一行“Signed in as xxx”字样， xxx即为这里的用户名。</p>
<p>Description 填写仓库描述，比如 jacksparrow’s blog等，可不填。</p>
<p>注意勾选 Public ，否则 GitHub Pages 功能不会生效。建议勾选 Add a README file，会自动生成一个 readme.md文件。</p>
<p>最后点击Create repository创建仓库。</p>
<img src="../images/(2)GitHub Pages/4.png" style="zoom:60%;" />

<img src="../images/(2)GitHub Pages/5.png" style="zoom:60%;" />

<h4 id="3、测试-Github-Pages-页面"><a href="#3、测试-Github-Pages-页面" class="headerlink" title="3、测试 Github Pages 页面"></a>3、测试 Github Pages 页面</h4><p>创建好 GitHub Pages 仓库后，可以写一个静态网页测试一下能否访问 GitHub Pages 服务。</p>
<p>选择“Commit new file”提交到仓库：</p>
<p><img src="/"><img src="../images/(2)GitHub Pages/6.png" alt="6" style="zoom:60%;" /></p>
<img src="../images/(2)GitHub Pages/7.png" style="zoom:60%;" />

<img src="../images/(2)GitHub Pages/8.png" style="zoom:60%;" />

<p>然后打开一个新的网页，输入网址：https:&#x2F;&#x2F;&lt;用户名&gt;.github.io，就可以看到刚刚创建的网页了。说明 Github Pages 服务正常。</p>
<img src="../images/(2)GitHub Pages/9.png" style="zoom:60%;" />

<h3 id="三、-GitHub-Pages-发布"><a href="#三、-GitHub-Pages-发布" class="headerlink" title="三、 GitHub Pages 发布"></a>三、 GitHub Pages 发布</h3><p>我们现在可以看到提交的测试静态网页已经可以看到，下面就是将 Hexo 框架部署。</p>
<h4 id="1、配置-Git-参数"><a href="#1、配置-Git-参数" class="headerlink" title="1、配置 Git 参数"></a>1、配置 Git 参数</h4><p>在博客根目录下，右键，打开 “ Git Bash Here”</p>
<p>配置用户名和邮箱，用于 Git 提交时身份识别。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># username 和 username@xxx.com 是注册 GitHub 时的用户名和邮箱</span><br><span class="line">git config --global user.name &quot;username&quot;</span><br><span class="line">git config --global user.email &quot;username@XXX.com&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/../images/(2">GitHub Pages&#x2F;11.png)</p>
<p>接下来生成 SSH Keys，用于 Git 提交时的权限控制和加密，本地根据 RSA 算法生成公私密钥对，然后将公钥添加到 GitHub 上，本机就可以提交代码到自己的 GitHub 库了。这个是根据当前使用的电脑的一些信息生成的，所以换电脑提交时要重新生成并添加。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 输入下方命令，回车三次，到结束</span><br><span class="line"># username@xxx.com 是注册 GitHub 时的邮箱</span><br><span class="line">ssh-keygen -t rsa -C &quot;username@xxx.com&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/../images/(2">GitHub Pages&#x2F;12.png)</p>
<p>接着输入下方命令，查看公钥内容（是一个以 ssh-rsa 开头，以邮箱结尾的长字符串）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># cat后面的路径就是上图中的公钥文件路径，直接复制过来就可以</span><br><span class="line">cat /c/Users/XXX/.ssh/id_rsa.pub</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/../images/(2">GitHub Pages&#x2F;13.png)</p>
<p>复制公钥内容（在 Git Bash 中，选中字段再松开鼠标就会将内容自动复制到剪贴板，单击鼠标左键可以粘贴）；</p>
<p>打开自己的 GitHub 主页，点击右上角的头像，点击“Settings” —&gt; “SSH and GPG keys”</p>
<img src="../images/(2)GitHub Pages/14.png" style="zoom:60%;" />

<p>然后点击 “new SSH key”</p>
<p><img src="/../images/(2">GitHub Pages&#x2F;15.png)</p>
<p>Title 自己定义的名字， Key 填写已复制的公钥内容，然后点击 “Add SSH key”。</p>
<p><img src="/../images/(2">GitHub Pages&#x2F;16.png)</p>
<p>可以在官网看到配置的文档相关步骤：</p>
<p><img src="/../images/(2">GitHub Pages&#x2F;17.png)</p>
<p>最后测试连通一下，看一下 Git 参数是否配置成功。结果中出现 <em>用户名</em> 和 <em>successfully</em> 说明配置成功。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 直接执行下方命令，询问是否连接，输入---yes</span><br><span class="line">ssh -T git@github.com</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/../images/(2">GitHub Pages&#x2F;18.png)</p>
<h4 id="2、安装-Hexo-发布插件"><a href="#2、安装-Hexo-发布插件" class="headerlink" title="2、安装 Hexo 发布插件"></a>2、安装 Hexo 发布插件</h4><p>在博客根目录下，右键，打开 “ Git Bash Here”</p>
<p>输入下面的命令，安装<code>hexo-deployer-git</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 这个插件用于把生成好的静态网页上传到 GitHub Pages 仓库</span><br><span class="line">npm install hexo-deployer-git</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/../images/(2">GitHub Pages&#x2F;19.png)</p>
<h4 id="3、发布-啦"><a href="#3、发布-啦" class="headerlink" title="3、发布 啦"></a>3、发布 啦</h4><p>终于到最后的一步啦！完成这最后一步配置，我们的博客就发布成功啦！！！</p>
<p>在博客根目录下，找到 “_config.yaml” (E:\MyBlog_config.yaml)，拉到最后一行，修改下面配置（<em>记得保存哦</em>）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 其中 xxxxxx 是前面多次用到的你的GitHub用户名</span><br><span class="line"># 若文件中没有下方配置自行添加</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:xxxxxx/xxxxxx.github.io.git</span><br><span class="line">  branch: main</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>到这里我们执行最后一步，和输入下方命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 注意最后变成d了，原来的s表示服务起在本地，现在的d表示部署在远端</span><br><span class="line">hexo g &amp;&amp; hexo d</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>待命令执行完毕，打开浏览器，输入网址<code>https://你的用户名.github.io</code>，可以看到一个和第一篇中本地部署的一模一样的博客出现了。</p>
<ul>
<li>如果命令执行完后在验证博客是否部署成功时并没有显示，先不要着急哦，在确保自己前面没有配置错误，没有误写的情况下，要耐心等待一会，会由于网站自身访问本来就慢有关，可以稍稍再多等一下下，或者在浏览器从新打开一个无痕网页。</li>
</ul>
<p>如下图我们就可以访问到了！ https:&#x2F;&#x2F;用户名.github.io</p>
<p><img src="/../images/(2">GitHub Pages&#x2F;20.png)</p>
<h3 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h3><p>到这里我们的个人博客就搭建好了，通过网址别人也可以一起访问了。其实搭建博客不止可以用 Hexo 也可以用 WordPress 、 Python 等，我们可以根据其他资料内容来搭建 GitHub 博客。</p>
<p>将博客搭建好部署上去的那一瞬间可以说是“今朝欢乐便无愁”，好了，我们的博客搭建到这里就收锣罢鼓了，我们后续的学习分享再见！！！</p>
<p><font color='red'>&#10084;<span> </span></font>

 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/05/18/%E4%BA%8C-%E5%9C%A8GitHub%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2-%E5%9F%BA%E4%BA%8EGitHub-Pages/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%EF%BC%8CHexo/" rel="tag">博客搭建，Hexo</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/05/25/%E6%90%AD%E5%BB%BA-Hadoop-%E4%BC%AA%E5%88%86%E5%B8%83%EF%BC%88Ubuntu18%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            搭建 Hadoop 伪分布（Ubuntu18）
          
        </div>
      </a>
    
    
      <a href="/2022/05/11/%EF%BC%88%E4%B8%80%EF%BC%89%E5%9C%A8GitHub%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2-%E6%9C%AC%E5%9C%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">（一）在GitHub搭建自己的博客---本地</div>
      </a>
    
  </nav>

   
 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> Stella
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/favicon.ico" alt="三里春风"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>